# chatbot-api

./: Dockerfile  README.md  pom.xml
chatbot-api/: README.md  pom.xml
chatbot-api-application/: pom.xml
chatbot-api-application/src/main/java/chatbot/api/application/job/: ChatbotSchedule.java
chatbot-api-domain/: pom.xml
chatbot-api-domain/src/main/java/chatbot/api/domain/AI/: IOpenAI.java
chatbot-api-domain/src/main/java/chatbot/api/domain/AI/model/aggregates/: AIAnswer.java
chatbot-api-domain/src/main/java/chatbot/api/domain/AI/model/vo/: Choices.java
chatbot-api-domain/src/main/java/chatbot/api/domain/AI/service/: OpenAI.java
chatbot-api-domain/src/main/java/chatbot/api/domain/zsxq/: IZsxqApi.java
chatbot-api-domain/src/main/java/chatbot/api/domain/zsxq/model/aggregates/: UnAnsweredQuestionsAggregates.java
chatbot-api-domain/src/main/java/chatbot/api/domain/zsxq/model/req/: AnswerReq.java  ReqData.java
chatbot-api-domain/src/main/java/chatbot/api/domain/zsxq/model/res/: AnswerRes.java  RespData.java
chatbot-api-domain/src/main/java/chatbot/api/domain/zsxq/model/vo/: Group.java  Owner.java  OwnerDetail.java  Question.java  Questionee.java  Root.java  Topics.java  UserSpecific.java
chatbot-api-domain/src/main/java/chatbot/api/domain/zsxq/service/: ZsxqApi.java
chatbot-api-infrastructure/: pom.xml
chatbot-api-interfaces/: pom.xml
chatbot-api-interfaces/src/main/java/chatbot/api/: ApiApplication.java
chatbot-api-interfaces/src/main/resources/: application.yml
chatbot-api-interfaces/src/test/java/chatbot/api/test/: ApiTest.java  SpringBootRunTest.java
chatbot-api/chatbot-api-domain/: pom.xml
chatbot-api/chatbot-api-interfaces/src/main/java/chatbot/api/: ApiApplication.java
chatbot-api/chatbot-api-interfaces/src/main/resources/: application.yml
chatbot-api/chatbot-api-interfaces/src/test/java/chatbot/api/test/: ApiTest.java
